user root;
worker_processes 4;
pid /run/nginx.pid;



events {
	worker_connections 768;
	# multi_accept on;
}

http {


  include mime.types;
  upstream my-backend {
    server 127.0.0.1:9000;
  }

  server {
	client_max_body_size 0;
	listen 80;    
	keepalive_timeout    70;
    location /assets/ {
	autoindex on;
        root /home/luis/IngenieriadeSoftware/github/IngSoftware/EI;
      }
    location / {
      proxy_pass  http://my-backend;
    }
  }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
